<html>

<head>
    <title>Chat application with Node and Sockets</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script>
        var name,
            socket = io.connect("http://localhost:8080");
        $(function () {
            //as the user to enter their nick name or name.
            name = window.prompt("enter your name");
            //If the name is not given, ask the user to enter once again
            if (name == null) {
                $("body").html(" please refresh the page and try again ");
            }
            //When send button is clicked on, send the message to server
            $("#send").click(function () {
                //send to the server with person name and message
                socket.emit("clientMsg", {
                    "name": name,
                    "msg": $("#msg").val()
                });
            });

            //After sending message to the server, we'll have to wire up the event for it.
            //We can do the following. Upon receiving the message print it to the message box
            //that we've created in our html
            socket.on("serverMsg", function (data) {
                //Append the message from the server to the message box
                $("#msgBox").append("<strong>" + data.name + 
                "</strong>: " + data.msg + "<br/>");
            });

            $("#msg").on("keyup", function (event) {
                socket.emit("sender", {
                    name: name
                });
            });
            
                        $("#msg").on("keyup", function (event) {
                socket.emit("sender", {
                    name: name
                });
                var aa1=document.getElementById("msg");
	if (aa1.value==""){  
    document.getElementById("msg").style.backgroundColor = "#ffcccc"; 
	}else{
    document.getElementById("msg").style.backgroundColor = "#ffffff";   
  }
            });
            
                        $("#msg").on("keydown", function (e) {
                                    //e.preventDefault();
            if(e.which == 10 || e.which == 13) {
				 document.getElementById("send").click();
				 document.getElementById("msg").value="";
            }
            });

            socket.on("sender", function (data) {
                $("#status").html(data.name + " is typing");
                setTimeout(function () {
                    $("#status").html('');
                }, 3000);
            });
        });
    </script>
</head>

<body>  
  <div class="container">
<div class="row " style="padding-top:40px;">
    <h3 class="text-center" color="red" >ChatR </h3>

          <div class="panel panel-info">
            <div class="panel-heading">
            CHATR BOX
                </div>
    <!--Message box: To show the sent/received messages-->
    <div class="panel-body" id="msgBox" style="height: 400px; width: 1000px;">
            <div class="col-md-4" style="float: right; width: 200px; " >
          <div class="panel panel-primary" style="height:350px;">
            <div id="status" class="panel-heading">
               ONLINE USERS
            </div>
            <div class="panel-body">

                </div>
            </div>        
    </div>

    </div>
    <!--Textbox: to enter the message text-->
                <div class="panel-footer">
    <input type="text" id="msg" class="form-control" placeholder="Enter Message"  />
    <!--Send: A button to send the message to others-->
    <br>
    <input type="submit" id="send" class="btn btn-info" value="send" />
    </div>
    </div>
    <br/>
    <div id="status"></div>

    </div>
    </div>
</body>

</html>