﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>ChatR</title>
        <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script>
        var name,
            socket = io.connect("http://localhost:8080");
        $(function () {
            //as the user to enter their nick name or name.
            name = window.prompt("enter your name");
            //If the name is not given, ask the user to enter once again
            if (name == null) {
                $("body").html(" please refresh the page and try again ");
            }
            //When send button is clicked on, send the message to server
            $("#send").click(function () {
                //send to the server with person name and message
                socket.emit("clientMsg", {
                    "name": name,
                    "msg": $("#msg").val()
                });
            });

            //After sending message to the server, we'll have to wire up the event for it.
            //We can do the following. Upon receiving the message print it to the message box
            //that we've created in our html
            socket.on("serverMsg", function (data) {
                //Append the message from the server to the message box
                $("#msgBox").append("<strong>" + data.name + 
                "</strong>: " + data.msg + "<br/>");
            });

            $("#msg").on("keyup", function (event) {
                socket.emit("sender", {
                    name: name
                });
                var aa1=document.getElementById("msg");
	if (aa1.value==""){  
    document.getElementById("msg").style.backgroundColor = "#ffcccc"; 
	}else{
    document.getElementById("msg").style.backgroundColor = "#ffffff";   
  }
            });
            
                        $("#msg").on("keydown", function (e) {
                                    //e.preventDefault();
            if(e.which == 10 || e.which == 13) {
				 document.getElementById("send").click();
				 document.getElementById("msg").value="";
            }
            });


            socket.on("sender", function (data) {
                $("#status").html(data.name + " is typing");
                setTimeout(function () {
                    $("#status").html('');
                }, 3000);
            });
        });
    </script>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />

</head>
<body style="font-family:Verdana">
  <div class="container">
<div class="row " style="padding-top:40px;">
    <h3 class="text-center" color="red" >ChatR </h3>
    <br /><br />
    <div class="col-md-8">
        <div class="panel panel-info">
            <div class="panel-heading">
                ChatR Box
            </div>
            <div class="panel-body">

            </div>
            <div class="panel-footer">
                <div class="input-group">
                                    <input type="text" id="msg" class="form-control" placeholder="Enter Message" />
                                    <span class="input-group-btn">
                                        <button id="send" class="btn btn-info" type="button">SEND</button>
                                    </span>
                                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
          <div class="panel panel-primary">
            <div id="status" class="panel-heading">
               ONLINE USERS
            </div>
            <div class="panel-body">

                </div>
            </div>        
    </div>
</div>
  </div>
</body>
</html>
