<html>

<head>
    <title>Chat application with Node and Sockets</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        var name,
            socket = io.connect("http://localhost:8080");
        $(function () {
            //as the user to enter their nick name or name.
            name = window.prompt("enter your name");
            //If the name is not given, ask the user to enter once again
            if (name == null) {
                $("body").html(" please refresh the page and try again ");
            }
            //When send button is clicked on, send the message to server
            $("#send").click(function () {
                //send to the server with person name and message
                socket.emit("clientMsg", {
                    "name": name,
                    "msg": $("#msg").val()
                });
            });

            //After sending message to the server, we'll have to wire up the event for it.
            //We can do the following. Upon receiving the message print it to the message box
            //that we've created in our html
            socket.on("serverMsg", function (data) {
                //Append the message from the server to the message box
                $("#msgBox").append("<strong>" + data.name + 
                "</strong>: " + data.msg + "<br/>");
            });

            $("#msg").on("keyup", function (event) {
                socket.emit("sender", {
                    name: name
                });
                var aa1=document.getElementById("msg");
	if (aa1.value==""){  
    document.getElementById("msg").style.backgroundColor = "#ffcccc"; 
	}else{
    document.getElementById("msg").style.backgroundColor = "#ffffff";   
  }
            });
            
                        $("#msg").on("keydown", function (e) {
                                    //e.preventDefault();
            if(e.which == 10 || e.which == 13) {
				 document.getElementById("send").click();
				 document.getElementById("msg").value="";
            }
            });


            socket.on("sender", function (data) {
                $("#status").html(data.name + " is typing");
                setTimeout(function () {
                    $("#status").html('');
                }, 3000);
            });
        });
    </script>
</head>

<body>
<center>
<h1 style="color:red;"> Chattr </h1>
<br>
<br>
    </center>
    <!--Message box: To show the sent/received messages-->
    <div id="msgBox" style="height: 200px; width: 400px; border: 1px solid blue; align:center;">

    </div>
    <!--Textbox: to enter the message text-->
    <input type="text" style="align:center;" id="msg" style="width:353px; height:25px" />
    <!--Send: A button to send the message to others-->
    <input type="submit" style="align:center;" id="send" value="send" />
    <br/>
    <div id="status"></div>
</body>

</html>
